ENDPOINT=https://nyc3.digitaloceanspaces.com
SECRET=cQWZndi2TjN8biov1p71JmozP6MKPEvUhsOakmAtIAQ
ACCESS=BBDTAJSD4QGUWZOSXGAI
someid=dop_v1_408d173d812dfee4b2abebfbdb57d4517168130610b4c32cf64dd33ca3f924f6